<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.2.0">
<procedure name="main">
<interface/>
<body>
<c>*////////////////Set Parameters////////////////</c>
<l>Path:='C:/Users/Jason/Desktop/Result/Black/Black_'</l>
<l>Path2:='C:/Users/Jason/Desktop/Result/White/White_'</l>
<l>Threshold_para:= 30</l>
<l>closing_circle_para:=25</l>
<l>Set_Source_Image:=2</l>
<c>*///case 1:原圖、case 2:增強圖///</c>
<c>*///////////////////////////////////////////////</c>
<c></c>
<c>*///////////讀取檔案pic///////////////////////////////////////////</c>
<l>* read_image (Img, 'C:/Users/Jason/Desktop/有無效區/06/(1).bmp')</l>
<l>read_image (Img, Path2 +'3.bmp')</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* list_files ('C:/Users/Jason/Desktop/有無效區/08', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">* tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">* for Index_pic := 0 to |ImageFiles| - 1 by 1</l>
<l>*     read_image (Img, ImageFiles[Index_pic])</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<c></c>
<c></c>
<c>*/////////////////////////////////////////////////////////////////</c>
<c></c>
<c>*///////////計算區域與長寬/////////////////////////////////////////</c>
<l>height_width_ratio(Img, Height, Width, Ratio) </l>
<c>                 *////////512////4096////////</c>
<l>gen_rectangle1 (Pic_size, 0, 0, Height, Width)</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c>*////////////////Just play////////////////</c>
<l>intensity(Pic_size, Img, Mean, Deviation)</l>
<l>if(Mean&lt;20)</l>
<l>    Brighten := 5</l>
<l>elseif(Mean&gt;20 and Mean&lt;100)</l>
<l>    Brighten := 3</l>
<l>elseif(Mean&gt;100 and Mean&lt;140)</l>
<l>    Brighten := 0.4</l>
<l>elseif(Mean&gt;140)</l>
<l>    Brighten := 0.45    </l>
<l>endif</l>
<l>add_image(Img, Img, Image, Brighten, 0)</l>
<l>* add_image(Img, Img, Image, 5, 0)</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c>*///////////圖像增強</c>
<l>scale_image_max(Img, ImageScaleMax)</l>
<l>threshold (ImageScaleMax, Region, 0, Threshold_para)</l>
<l>* threshold (Image, Region, 0, Threshold_para)</l>
<c>*/////////////////Source Image//////////////////////////////</c>
<l>switch (Set_Source_Image)</l>
<l>  case 1:</l>
<l>    Source_Pic:=Img</l>
<l>    break</l>
<l>  case 2:</l>
<l>    Source_Pic:=Image</l>
<l>    break  </l>
<l>endswitch</l>
<c>*////////////////To catch black///////////////////////////</c>
<c>*/////閉合與填洞</c>
<l>closing_circle(Region, RegionClosing,closing_circle_para)</l>
<l>fill_up(RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 65000, 3e+06)</l>
<l>select_shape (SelectedRegions, SelectedRegion0, 'rectangularity', 'and', 0.18, 1)</l>
<l>* select_shape (SelectedRegions, SelectedRegion0, 'rectangularity', 'and', 0.4, 1)</l>
<c>*///////////////////////////////////////////////////////////</c>
<l>count_obj(SelectedRegion0, Number)</l>
<c>  *////////////////////////////////////////////////</c>
<l>*   if(Number&gt;0)</l>
<l>*     for Index := 1 to Number  by 1  </l>
<l>*       select_obj(SelectedRegion0, ObjectSelected, Index) </l>
<l>*       reduce_domain(Source_Pic,ObjectSelected,Mask)</l>
<l>*       crop_domain(Mask, ImagePart)</l>
<l>*       write_image(ImagePart, 'bmp', 0,Path+'Black_'+Index+'.bmp') </l>
<l>*     endfor </l>
<l>*   endif</l>
<c>*///////////////////////////////////////////////////////////</c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c>*/////////////////////////////////////////////////////////////////////////////////</c>
<c>*///////////////////////////////////////////////////////////////////////////////// </c>
<l>* endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
