<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.2.0">
<procedure name="main">
<interface/>
<body>
<c>*///////////讀取檔案pic///////////////////////////////////////////</c>
<c></c>
<l>* read_image (Img, 'C:/Users/Jason/Desktop/有無效區/2.bmp')</l>
<l>read_image (Img, 'C:/Users/Jason/Desktop/有無效區/05/(1).jpg')</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c></c>
<c>*///////////計算區域與長寬/////////////////////////////////////////</c>
<l>height_width_ratio(Img, Height, Width, Ratio) </l>
<c>                 *////////512////4096////////</c>
<l>gen_rectangle1 (Pic_size, 0, 0, Height, Width)</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c>*要想辦法計算平均亮度，讓增益值變成動態的，才能適當涵蓋</c>
<l>intensity(Pic_size, Img, Mean, Deviation)</l>
<l>if(Mean&lt;20)</l>
<l>    Brighten := 5</l>
<l>elseif(Mean&gt;20 and Mean&lt;100)</l>
<l>    Brighten := 3</l>
<l>elseif(Mean&gt;100 and Mean&lt;140)</l>
<l>    Brighten := 0.5</l>
<l>elseif(Mean&gt;140)</l>
<l>    Brighten := 0.45    </l>
<l>endif</l>
<c></c>
<c></c>
<l>add_image(Img, Img, Image, Brighten, 0)</l>
<l>*add_image(Img, Img, Image, 0.45, 0)</l>
<l>emphasize(Image, ImageEmphasize, Width, Height, 1)</l>
<c>*/////////////////////////////////////////////////////////////////</c>
<c>*///////////圖像增強</c>
<l>mean_image (ImageEmphasize, ImageMean2, 9, 9)</l>
<c></c>
<l>threshold (ImageMean2, Region, 0, 100)</l>
<c>*////////////////Test///////////////////////////</c>
<c>*/////閉合與填洞</c>
<l>closing_circle(Region, RegionClosing, 35)</l>
<l>fill_up(RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>* select_shape (ConnectedRegions, SelectedRegions, 'area', 'and',max(Area), 9999999)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 65000, 2e+06)</l>
<l>select_shape (SelectedRegions, SelectedRegion0, 'rectangularity', 'and', 0.6, 1)</l>
<c></c>
<c></c>
<c></c>
<l>height_width_ratio(SelectedRegion0, Height2, Width2, Ratio2)</l>
<l>region_features(SelectedRegion0, 'row1', row1)</l>
<l>region_features(SelectedRegion0, 'column1', column1)</l>
<c></c>
<c></c>
<l>crop_part (Image, ImagePart, row1, column1, Width2, Height2)</l>
<c></c>
<l>count_obj(ImagePart, Number1)</l>
<l>if(Number1=1)</l>
<l>  gen_rectangle1(PartImg, row1, column1, Height2, Width2) </l>
<l>  write_image(ImagePart, 'bmp', 0,'C:/Users/Jason/Desktop/0.bmp') </l>
<c>    *////////////////////////////////////////////////</c>
<l>    symm_difference (Pic_size, PartImg, ROI_0)</l>
<l>    reduce_domain(Image,ROI_0,Mask)</l>
<l>    crop_domain(Mask, ImagePart2)</l>
<l>    write_image(ImagePart2, 'bmp', 0,'C:/Users/Jason/Desktop/1.bmp') </l>
<c>    *////////////////////////////////////////////////</c>
<l>elseif(Number1&gt;1)</l>
<l>  Index:=1  </l>
<c>  *//////////////////////////////////////////////</c>
<l>*   for Index := 0 to |Number1| - 1 by 1  </l>
<l>*     select_obj(ImagePart, ObjectSelected, Index+1) </l>
<l>*     write_image(ObjectSelected, 'bmp', 0,'C:/Users/Jason/Desktop/'+Index+2+'.bmp') </l>
<l>*   endfor </l>
<c>  *//////////////////////////////////////////////</c>
<l>  select_obj(ImagePart, ObjectSelected, Index) </l>
<l>  write_image(ObjectSelected, 'bmp', 0,'C:/Users/Jason/Desktop/'+(Index+3)+'.bmp') </l>
<l>  select_obj(ImagePart, ObjectSelected, Index+1) </l>
<l>  write_image(ObjectSelected, 'bmp', 0,'C:/Users/Jason/Desktop/'+(Index+4)+'.bmp') </l>
<c>  *////////////////////////////////////////////// </c>
<l>endif</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>*sub_image(ImagePart,ImagePart2, ImageSub, 1, 128)</l>
<c></c>
<l>* reduce_domain(Image,SelectedRegion0,Mask)</l>
<l>* crop_domain(Mask, ImagePart1)</l>
<l>* write_image(ImagePart1, 'bmp', 0,'C:/Users/Jason/Desktop/2.bmp')</l>
<c></c>
<c></c>
<c>*////與獲取的區域差集</c>
<l>symm_difference (Pic_size, SelectedRegion0, ROI_0)</l>
<c></c>
<l>* reduce_domain(Image,ROI_0,Mask)</l>
<l>* crop_domain(Mask, ImagePart2)</l>
<l>connection(ROI_0, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, 'rectangularity', 'and', 0.80129, 1)</l>
<l>* select_shape (ConnectedRegions1, SelectedRegions2, 'area', 'and',max(Area), 9999999)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions2, 'area', 'and', 65000, 2e+06)</l>
<c></c>
<l>count_obj(SelectedRegions2, Number)</l>
<c></c>
<l>if(Number=1)</l>
<l>  reduce_domain(Image,SelectedRegions2,Mask)</l>
<l>  crop_domain(Mask, ImagePart2)</l>
<l>  write_image(ImagePart2, 'bmp', 0,'C:/Users/Jason/Desktop/5.bmp') </l>
<l>elseif(Number1&gt;1)</l>
<l>  reduce_domain(Image,SelectedRegions2,Mask)</l>
<l>  crop_domain(Mask, ImagePart2)</l>
<c>  *//////////////////////////////////////////////</c>
<l>  index:=1</l>
<l>  select_obj(SelectedRegions2, ObjectSelected, index)</l>
<l>  reduce_domain(Image,ObjectSelected,Mask)</l>
<l>  crop_domain(Mask, ImagePart2)</l>
<l>  write_image(ImagePart2, 'bmp', 0,'C:/Users/Jason/Desktop/'+(Index+5)+'.bmp') </l>
<c>  </c>
<l>  select_obj(SelectedRegions2, ObjectSelected, index+1)</l>
<l>  reduce_domain(Image,ObjectSelected,Mask)</l>
<l>  crop_domain(Mask, ImagePart2)</l>
<l>  write_image(ImagePart2, 'bmp', 0,'C:/Users/Jason/Desktop/'+(Index+6)+'.bmp') </l>
<c>  *//////////////////////////////////////////////</c>
<l>elseif(Number=0)</l>
<l>endif</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
